PLAYER 13 8 52 52 8 3 SWORD

ENEMY RALLYXENEMYUP FOLLOW 0 0 16 6 7 4

ENEMY RALLYXENEMYUP FOLLOW 0 0 16 6 7 4

ENEMY RALLYXENEMYUP FOLLOW 0 0 13 4 7 4

ENEMY RALLYXENEMYUP FOLLOW 0 0 11 4 7 4

ENEMY RALLYXENEMYUP FOLLOW 0 0 15 4 7 4

TILE ROCK1 0 0 4 5
TILE ROCK2 0 0 3 8
TILE ROCK1 0 1 7 6
TILE ROCK2 1 0 15 5
TILE ROCK1 1 1 3 7
TILE ROCK2 1 1 14 6
TILE ROCK1 0 2 10 3
TILE ROCK2 0 2 7 7
TILE ROCK1 1 2 8 10
TILE ROCK2 1 2 11 2

TILE WALL1 0 0 9 4
TILE WALL1 0 0 12 4
TILE WALL1 0 0 15 4
TILE WALL1 0 0 18 4


TILE SQUAREWALLSMALL 0 0 3 2 
TILE SQUAREWALLSMALL 0 0 3 6

TILE WALL1SIDEWAYS 0 0 3 11
TILE SQUAREWALLSMALL 0 0 17 11

TILE SQUAREWALLBIG 1 0 3 4
TILE SQUAREWALLBIG 1 0 9 4
TILE SQUAREWALLBIG 1 0 3 10
TILE SQUAREWALLBIG 1 0 9 10

TILE WALL2 0 1 3 2
TILE WALL1 0 1 3 3
TILE WALL1 0 1 3 8
TILE WALL1 0 1 6 5

TILE SQUAREWALLSMALL 0 1 10 6
TILE SQUAREWALLSMALL 0 1 6 10
TILE WALL1SIDEWAYS 0 1 8 11

TILE WALL1SIDEWAYS 0 1 16 3
TILE WALL1 0 1 15 6

TILE WALL1 1 1 4 5 
TILE SQUAREWALLBIG 1 1 9 7 
TILE WALL1 1 1 15 3
TILE WALL1 1 1 15 8


TILE WALL1 0 2 15 1

TILE WALL1SIDEWAYS 0 2 3 3
TILE WALL1 0 2 15 1

TILE WALL1 1 2 2 3
TILE WALL1 1 2 5 3
TILE WALL2 1 2 7 1
TILE WALL2 1 2 7 4

TILE SQUAREWALLSMALL 1 2 8 7 
TILE SQUAREWALLSMALL 1 2 12 7 
TILE SQUAREWALLSMALL 1 2 16 7

TILE SQUAREWALLBIG 0 2 3 6
TILE SQUAREWALLBIG 0 2 9 6
TILE SQUAREWALLBIG 0 2 17 7


TILE GAMEBORDERSIDE 0 0 0 0
TILE GAMEBORDERSIDE 0 1 0 0
TILE GAMEBORDERSIDE 0 2 0 0

TILE GAMEBORDERSIDE 1 0 19 0
TILE GAMEBORDERSIDE 1 1 19 0
TILE GAMEBORDERSIDE 1 2 19 0



TILE GAMEBORDERTOPBOTTOM 0 0 1 0
TILE GAMEBORDERTOPBOTTOM 0 2 1 11


TILE SPECIALFLAG 0 2 16 5
TILE FLAG 0 0 7 7
TILE FLAG 1 2 0 4
TILE FLAG 0 2 3 5
TILE FLAG 1 1 13 7
TILE FLAG 0 1 7 9
TILE FLAG 1 2 16 6
TILE FLAG 0 2 1 10
TILE FLAG 1 1 2 11
TILE FLAG 0 0 4 4



TILE ROCK1 0 0 8 8 




TILE SPEEDUPTILEUP 1 0 18 10
TILE SPEEDUPTILEUP 1 0 18 10
TILE SPEEDUPTILEDOWN 0 0 1 7
TILE SPEEDUPTILEUP 0 0 7 2
TILE SPEEDUPTILEUP 1 1 7 3
TILE SPEEDUPTILEDOWN 1 1 8 3