PLAYER 13 8 52 52 8 3 SWORD
TILE STATUE 0 0 12 5
TILE STATUE 0 0 12 6
TILE STATUE 0 0 12 7
ENEMY LEEVER FOLLOW 0 0 16 6 2 4

ENEMY RALLYXENEMYUP FOLLOW 0 0 16 6 2 4

ENEMY RALLYXENEMYUP FOLLOW 0 0 13 4 2 4

ENEMY RALLYXENEMYUP FOLLOW 0 0 11 4 2 4

ENEMY RALLYXENEMYUP FOLLOW 0 0 15 4 2 4


DEC DESERTTRACK 0 0 2 2


TILE GAMEBORDERSIDE 0 0 0 0
TILE GAMEBORDERSIDE 0 1 0 0
TILE GAMEBORDERSIDE 0 2 0 0

TILE GAMEBORDERSIDE 1 0 19 0
TILE GAMEBORDERSIDE 1 1 19 0
TILE GAMEBORDERSIDE 1 2 19 0



TILE GAMEBORDERTOPBOTTOM 0 0 1 0
TILE GAMEBORDERTOPBOTTOM 0 2 1 11


TILE SPECIALFLAG 0 0 4 4 

TILE ROCK1 0 0 8 8 


TILE WALL1 0 0 10 5
TILE WALL1 0 0 12 5
TILE WALL1 0 0 14 5
TILE WALL1 0 0 16 5

TILE WALL1SIDEWAYS 0 0 2 5
TILE WALL1 0 0 2 6
TILE SQUAREWALLSMALL 0 0 5 8



TILE WALL2 1 0 0 5
TILE WALL2 1 0 0 8