PLAYER 13 8 52 52 8 3 SWORD

ENEMY RALLYXENEMYUP FOLLOW 0 0 16 6 7 4

ENEMY RALLYXENEMYUP FOLLOW 0 0 16 6 7 4

ENEMY RALLYXENEMYUP FOLLOW 0 0 13 4 7 4

ENEMY RALLYXENEMYUP FOLLOW 0 0 11 4 7 4

ENEMY RALLYXENEMYUP FOLLOW 0 0 15 4 7 4

TILE SPEEDUPTILEUP 0 0 7 2
TILE SPEEDUPTILEUP 1 0 18 10
TILE SPEEDUPTILEDOWN 1 1 8 5
TILE SPEEDUPTILEUP 1 1 7 3
TILE SPEEDUPTILEDOWN 0 0 1 7
TILE SPEEDUPTILEUP 1 0 15 8


TILE ROCK1 0 0 3 7
TILE ROCK2 0 0 10 4
TILE ROCK1 1 0 5 9
TILE ROCK2 1 1 12 6
TILE ROCK1 0 1 8 2
TILE ROCK2 0 2 14 7
TILE ROCK1 1 2 7 10
TILE ROCK2 0 0 2 4
TILE ROCK1 1 1 11 8
TILE ROCK2 1 0 4 6

TILE WALL1 0 0 9 4
TILE WALL1 0 0 12 4
TILE WALL1 0 0 15 4
TILE WALL1 0 0 18 4


TILE WALL2 0 0 2 3
TILE WALL1 0 0 3 7



TILE WALL2 1 0 3 5
TILE SQUAREWALLSMALL 1 0 3 8
TILE SQUAREWALLSMALL 1 0 8 8
TILE WALL1 1 0 12 8
TILE SQUAREWALLBIG 1 0 16 1

TILE SQUAREWALLBIG 0 1 3 1
TILE SQUAREWALLBIG 0 1 3 7
TILE WALL1SIDEWAYS 0 1 7 1
TILE SQUAREWALLSMALL 0 1 11 6 
TILE WALL2 0 1 15 1
TILE SQUAREWALLSMALL 0 1 16 4
TILE WALL1SIDEWAYS 0 1 7 11
TILE WALL1SIDEWAYS 0 1 14 11

TILE WALL1SIDEWAYS 1 1 5 1
TILE WALL1SIDEWAYS 1 1 5 4
TILE SQUAREWALLSMALL 1 1 1 5
TILE WALL1SIDEWAYS 1 1 3 11
TILE WALL1 1 1 12 1
TILE SQUAREWALLSMALL 1 1 15 2
TILE SQUAREWALLSMALL 1 1 15 6
TILE SQUAREWALLSMALL 1 1 15 10

TILE WALL1 0 2 11 0
TILE WALL1 0 2 14 0
TILE WALL2 0 2 2 5 
TILE WALL2 0 2 14 5 

TILE SQUAREWALLBIG 1 2 6 2
TILE SQUAREWALLBIG 1 2 13 2

TILE GAMEBORDERSIDE 0 0 0 0
TILE GAMEBORDERSIDE 0 1 0 0
TILE GAMEBORDERSIDE 0 2 0 0

TILE GAMEBORDERSIDE 1 0 19 0
TILE GAMEBORDERSIDE 1 1 19 0
TILE GAMEBORDERSIDE 1 2 19 0



TILE GAMEBORDERTOPBOTTOM 0 0 1 0
TILE GAMEBORDERTOPBOTTOM 0 2 1 11


TILE SPECIALFLAG 0 2 16 8
TILE FLAG 0 0 7 7
TILE FLAG 0 2 10 4
TILE FLAG 0 0 4 4
TILE FLAG 1 2 16 6
TILE FLAG 0 2 1 10
TILE FLAG 1 1 13 7
TILE FLAG 1 1 2 11
TILE FLAG 1 2 0 4
TILE FLAG 0 1 7 9



TILE ROCK1 0 0 8 8 




