PLAYER 13 8 52 52 8 3 SWORD
TILE STATUE 0 0 12 5
TILE STATUE 0 0 12 6
TILE STATUE 0 0 12 7
ENEMY RALLYXENEMYUP FOLLOW 0 0 16 6 7 4

ENEMY RALLYXENEMYUP FOLLOW 0 0 16 6 7 4

ENEMY RALLYXENEMYUP FOLLOW 0 0 13 4 7 4

ENEMY RALLYXENEMYUP FOLLOW 0 0 11 4 7 4

ENEMY RALLYXENEMYUP FOLLOW 0 0 15 4 7 4

ENEMY RALLYXENEMYDOWN FOLLOW 0 2 15 4 8 4

ENEMY RALLYXENEMYDOWN FOLLOW 0 2 15 4 8 4



TILE GAMEBORDERSIDE 0 0 0 0
TILE GAMEBORDERSIDE 0 1 0 0
TILE GAMEBORDERSIDE 0 2 0 0

TILE GAMEBORDERSIDE 1 0 19 0
TILE GAMEBORDERSIDE 1 1 19 0
TILE GAMEBORDERSIDE 1 2 19 0



TILE GAMEBORDERTOPBOTTOM 0 0 1 0
TILE GAMEBORDERTOPBOTTOM 0 2 1 11


TILE SPECIALFLAG 0 0 4 4 
TILE FLAG 0 0 7 7 
TILE FLAG 1 2 16 6 
TILE FLAG 0 2 16 5
TILE FLAG 1 2 0 4
TILE FLAG 0 2 3 5
TILE FLAG 0 1 7 9
TILE FLAG 1 1 2 11
TILE FLAG 1 1 13 7
TILE FLAG 0 2 1 10



TILE ROCK1 0 0 8 8 


TILE WALL1 0 0 10 5
TILE WALL1 0 0 12 5
TILE WALL1 0 0 14 5
TILE WALL1 0 0 16 5

TILE WALL1SIDEWAYS 0 0 2 5
TILE WALL1 0 0 2 6
TILE SQUAREWALLSMALL 0 0 5 8

TILE SQUAREWALLBIG 0 1 3 2
TILE SQUAREWALLBIG 0 1 10 2
TILE SQUAREWALLBIG 0 1 17 2


TILE WALL1  1 0 9 11
TILE WALL1  1 0 6 11
TILE WALL1  1 1 6 4
TILE WALL1  1 1 9 4
TILE WALL1SIDEWAYS 1 1 10 8 
TILE WALL1  1 1 14 3
TILE WALL1  1 0 14 10


TILE WALL2 0 1 3 8
TILE WALL2 0 1 3 11


TILE WALL1 0 2 5 1
TILE SQUAREWALLSMALL 0 2 8 3
TILE WALL2 0 2 3 6
TILE WALL1 0 2 2 4



TILE WALL2 1 0 0 5
TILE WALL2 1 0 0 8


TILE SQUAREWALLBIG 1 2 5 3
TILE SQUAREWALLBIG 1 2 11 3


TILE WALL1 0 2 15 3
TILE WALL1 0 2 18 3
TILE WALL1 1 2 1 3
TILE WALL1 1 2 4 3

TILE WALL2 0 2 15 0

TILE WALL2 1 2 6 0

TILE WALL2 0 1 16 8

TILE SPEEDUPTILEUP 1 0 18 10
TILE SPEEDUPTILEUP 1 0 18 10
TILE SPEEDUPTILEDOWN 0 0 1 7
TILE SPEEDUPTILEUP 0 0 7 2
TILE SPEEDUPTILEUP 1 1 7 3
TILE SPEEDUPTILEDOWN 1 1 8 3